{
  "name": "appsutra-directory",
  "version": "1.0.0",
  "description": "AppSutra Open Directory - A GitHub-based SaaS directory for India-first products",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "linkcheck": "node scripts/linkcheck.mjs",
    "test": "npm run validate && npm run linkcheck"
  },
  "keywords": [
    "saas",
    "directory",
    "india",
    "github",
    "open-source"
  ],
  "author": "SalesUp Labs",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "slugify": "^1.6.6",
    "undici": "^6.6.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
